<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="C6-,Vz:=osEE~0Je~FmT">Player</variable><variable type="KIND_SpriteKind" id="z6OzU5K,$v0*~k6pqd,B">Projectile</variable><variable type="KIND_SpriteKind" id="Wif=;#SaV!++~t(F/Q1G">Food</variable><variable type="KIND_SpriteKind" id="~?_@jg|2sg9ooGY:_mXf">Enemy</variable><variable id="Q9r,2Ufh^H,-Ur^ObfhN">mySprite</variable><variable id="Mz!Heu-_v0Fw6D^dXk}L">location</variable><variable id="z`{Dmj-f+CTFGk_3*cAK">direction</variable></variables><block type="pxt-on-start" id="v6WhrS-z~ii/n]#wh~D(" x="-490" y="-570"><statement name="HANDLER"><block type="set_current_tilemap" id="4kbe^wjxd$:o;7v9?cgE"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="_?)3?=sg:mr.JG.OCw/t"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="variables_set" id="ezmF$A{;bR`ZK`nq!4FW"><field name="VAR" id="Q9r,2Ufh^H,-Ur^ObfhN">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="*s$|b%x60c:Hw{_G3K2P"><value name="img"><shadow type="screen_image_picker" id="!ip5,$z8=4(Odf0f,+,s"><field name="img">img`
. . . . . f f f f . . . . . 
. . . f f e e e e f f . . . 
. . f e e e e e e e e f . . 
. f e e e e e e e e e e f . 
. f e e e d b b d e e e f . 
f e e e b 4 4 4 4 b e e e f 
f e e c c 4 4 4 4 c c e e f 
f b b f b f 4 4 f b f b b f 
f b b 4 1 f d d f 1 4 b b f 
. f b f d d d d d d f b f . 
. f e f e 4 4 4 4 e f e f . 
. e 4 f 6 9 9 9 9 6 f 4 e . 
. 4 d c 9 9 9 9 9 9 c d 4 . 
. 4 f b 3 b 3 b 3 b b f 4 . 
. . f f 3 b 3 b 3 3 f f . . 
. . . . f f b b f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"!ip5,$z8=4(Odf0f,+,s"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="-k$CUjimfEl,$D390e?2"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="camerafollow" id="eKNC}P*VRoM)*,Z9~3hi"><value name="sprite"><block type="variables_get" id="T*7$I;CTLUb/w3g3hjh*"><field name="VAR" id="Q9r,2Ufh^H,-Ur^ObfhN">mySprite</field></block></value><next><block type="mapplaceontile" id="Q=fz$fRN39YxLl6^(qhJ"><value name="sprite"><block type="variables_get" id=",PD`w(V99,1XQ?F7taY*"><field name="VAR" id="Q9r,2Ufh^H,-Ur^ObfhN">mySprite</field></block></value><value name="loc"><shadow type="mapgettile" id="`3F6T+EV:;d}6r]m*Xfj"><value name="col"><shadow type="math_number" id="k.W0tkbeG5H5huI1)-OP"><field name="NUM">3</field></shadow></value><value name="row"><shadow type="math_number" id="Ktv$.#TUmyu`^oKJm9?["><field name="NUM">1</field></shadow></value></shadow></value><next><block type="game_control_sprite" id="oTx))Xm5clAJDANpA@!}"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="rkys}Hp7Q@t#p+eRr=X4"><field name="VAR" id="Q9r,2Ufh^H,-Ur^ObfhN">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="U)5cf|ZnMPEf9;8TOE*$"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="[-q8UZ!8~N5RcBu3(kf_"><field name="speed">100</field></shadow></value><next><block type="gamecountdown" id="BuJKZJF]=guL3jLUSLJe"><value name="duration"><shadow type="math_number" id="k,baJ8)K*JRVO2w#*T$E"><field name="NUM">50</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="g.E/=#J@(kC1JHvc^}xy" x="170" y="-430"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="H-vci(_H@i,Zg!cafAi("><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="@4ZTmz_avyfwC5}FxP}v"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="DBb){sJxrWIE+N?wh+W7"><field name="tile">assets.tile`myTile`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="84;{$CG.5)`;9o1a:Q?="><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="hudsetScore" id="T/K}oGeIC8~z:;}A`qh1"><value name="value"><shadow type="math_number" id="NfT!q]]GJQlCs1ifw|v3"><field name="NUM">0</field></shadow></value><next><block type="arcade_game_reset" id="`7[*L{*WoAsc1Px?Y}{i"><next><block type="gameOver2" id=",bxg?D-CffXl@fbS/%!e"><value name="win"><shadow type="toggleWinLose" id="Mkx$pA|u`5pphs|fnnsX"><field name="win">false</field></shadow></value></block></next></block></next></block></statement></block><block type="function_definition" id="~T#A2NnGGisDSaj-^Oem" x="-510" y="-150"><mutation name="doSomething" functionid="@_H#MUJu0bM]?tzoEc*|"></mutation><field name="function_name">doSomething</field><statement name="STACK"><block type="controls_if" id="v):NDomRQTKhgJL%%c^e"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Is@W{exdmOOE!F}R7rA$"><field name="OP">EQ</field><value name="A"><shadow type="text" disabled="true"><field name="TEXT"></field></shadow><block type="hudScore" id="v?EK#C+.;VT0@wA`G-u{"></block></value><value name="B"><shadow type="text" disabled="true"><field name="TEXT"></field></shadow><block type="math_number" id="U^;-b(W,yPR7Z]R#(4wS"><field name="NUM">1</field></block></value></block></value></block></statement></block><block type="spriteshittile" id="+h13quIUc,.7D@ww6kwS" x="210" y="-170"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="%i$e8Q*7,W5YJsd%//#k"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="t-s2M|7,nl|O^l!3S=MA"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="o|1?ow}?1r7-V_|J]n.F"><field name="tile">assets.tile`myTile0`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="Me*/ZW4f|B.LT4/pBbam"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="nVZk#33%3]+-Pf8{Dp{:"><value name="value"><shadow type="math_number" id="Hv|oJ(VGQ,a_N!*t3K46"><field name="NUM">1</field></shadow></value><next><block type="controls_if" id="hiuc:f9jLtt6?*IAu_u{"><value name="IF0"><shadow type="logic_boolean" id="V6y5x@@nFU=u)v#*O%XG"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="{+}d+R=3K[=jotG5vCA0"><field name="OP">EQ</field><value name="A"><shadow type="text" id="G.D=JI|n2Ib$O7()8sFp" disabled="true"><field name="TEXT"></field></shadow><block type="hudScore" id="hh61~nm%]AcEh+f}HPH^"></block></value><value name="B"><shadow type="text" id="3ynx*VAYr[HHK5k=LQ`9" disabled="true"><field name="TEXT"></field></shadow><block type="math_number" id="k-Q`yd`i1I!txVokpx9z"><field name="NUM">1</field></block></value></block></value><statement name="DO0"><block type="gameOver2" id="IJJKER$~mX$Yvw#jyUGy"><value name="win"><shadow type="toggleWinLose" id="EbL1$%%!Z!-E-)?bqd{6"><field name="win">true</field></shadow></value></block></statement></block></next></block></statement></block></xml>